[tox]
envlist = py39

[testenv]
basepython=python3.9
skipsdist=True
deps =
    tox
commands =
    tox -e flake8

[testenv:flake8]
deps =
    -rrequirements-flake.txt
commands =
    mkdir -p reports
    flake8 --max-complexity 10 --format=html --htmldir=reports/flake {posargs} "{envsitepackagesdir}/vax"

[flake8]
max_line_length = 119
max_complexity = 10
docstring_convention = google
ignore = D100,D101,D103,D104,D107